<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8lN-5B-2au">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roundabout-->
        <scene sceneID="lwh-fj-GjT">
            <objects>
                <tableViewController id="wFS-0k-fFW" customClass="ViewController" customModule="Roundabout_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6OF-tf-Q6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="5P3-iR-jjF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="f8Q-nR-MVI" rowHeight="96" style="IBUITableViewCellStyleDefault" id="V5k-bY-J2z">
                                        <rect key="frame" x="0.0" y="56" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5k-bY-J2z" id="aWP-Hf-hYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f8Q-nR-MVI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tzf-yO-fbG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oba-om-5jV">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oba-om-5jV" id="xll-8P-6Qv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elv-Mn-lfx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Share App"/>
                                                    <connections>
                                                        <action selector="shareTapped" destination="wFS-0k-fFW" eventType="touchUpInside" id="kYl-0y-V6R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="elv-Mn-lfx" secondAttribute="bottom" constant="-8" id="1PR-uE-we3"/>
                                                <constraint firstItem="elv-Mn-lfx" firstAttribute="top" secondItem="xll-8P-6Qv" secondAttribute="topMargin" constant="-8" id="L31-yx-2nY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="elv-Mn-lfx" secondAttribute="trailing" constant="-8" id="axq-rb-HDU"/>
                                                <constraint firstItem="elv-Mn-lfx" firstAttribute="leading" secondItem="xll-8P-6Qv" secondAttribute="leadingMargin" constant="-8" id="jU0-JG-1Zr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jkN-9Q-PH1">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkN-9Q-PH1" id="o9h-Bz-PhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-xE-Zt4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Send Feedback"/>
                                                    <connections>
                                                        <action selector="feedbackTapped" destination="wFS-0k-fFW" eventType="touchUpInside" id="CAp-QR-SMp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJw-xE-Zt4" firstAttribute="top" secondItem="o9h-Bz-PhJ" secondAttribute="topMargin" constant="-8" id="WCp-kG-2j8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EJw-xE-Zt4" secondAttribute="trailing" constant="-8" id="gdh-nC-DIh"/>
                                                <constraint firstItem="EJw-xE-Zt4" firstAttribute="leading" secondItem="o9h-Bz-PhJ" secondAttribute="leadingMargin" constant="-8" id="hEa-yZ-bET"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EJw-xE-Zt4" secondAttribute="bottom" constant="-8" id="q0S-PK-uu3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6ds-8r-6yJ">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ds-8r-6yJ" id="yyi-Ds-6FS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-sq-HdJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="More Apps"/>
                                                    <connections>
                                                        <action selector="moreAppsTapped" destination="wFS-0k-fFW" eventType="touchUpInside" id="2p1-v9-5NG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4lK-sq-HdJ" secondAttribute="trailing" constant="-8" id="F2F-2z-sAz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4lK-sq-HdJ" secondAttribute="bottom" constant="-8" id="XfQ-dq-X2L"/>
                                                <constraint firstItem="4lK-sq-HdJ" firstAttribute="leading" secondItem="yyi-Ds-6FS" secondAttribute="leadingMargin" constant="-8" id="bhG-vm-uny"/>
                                                <constraint firstItem="4lK-sq-HdJ" firstAttribute="top" secondItem="yyi-Ds-6FS" secondAttribute="topMargin" constant="-8" id="dNe-4K-Blt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wFS-0k-fFW" id="zpo-6y-IFQ"/>
                            <outlet property="delegate" destination="wFS-0k-fFW" id="v2X-VB-I9n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roundabout" id="3XH-j8-jW4"/>
                    <connections>
                        <outlet property="infoLabel" destination="f8Q-nR-MVI" id="69E-8d-q80"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuH-Hk-upb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srD-a6-BaQ">
            <objects>
                <navigationController id="8lN-5B-2au" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLN-rP-WCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wFS-0k-fFW" kind="relationship" relationship="rootViewController" id="Iu5-Yt-kcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRk-SG-vzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="207"/>
        </scene>
    </scenes>
</document>
